APP_NAME=Infyom
APP_ENV=local
APP_KEY=base64:9OUk44FWLszG7icrd3AWJptlTY2iQU8Xeg/U7q0FzzE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=automatize
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION="platform"
DB_HOST_PLATFORM=lpj-hmg.cyqwz76f9rcm.us-east-2.rds.amazonaws.com
DB_PORT_PLATFORM=3306
DB_DATABASE_PLATFORM="lpj_hmg_platform"
DB_USERNAME_PLATFORM="admin"
DB_PASSWORD_PLATFORM="4r0CF3FE"

#DB_CONNECTION="sga"
DB_HOST_SGA='lpj-hmg.cyqwz76f9rcm.us-east-2.rds.amazonaws.com'
DB_PORT_SGA=3306
DB_DATABASE_SGA="lpj_hmg_sga"
DB_USERNAME_SGA="admin"
DB_PASSWORD_SGA="4r0CF3FE"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PROFILER_ENABLED=false
